<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal|center_vertical"
    tools:context=".PhoneActivity">

    <EditText
        android:id="@+id/et_phone_no"
        android:hint="Enter Phone number"
        android:inputType="phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btn_dial"
        android:layout_gravity="center_horizontal"
        android:text="Dial"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>