<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/civAvatar"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginRight="10dp"
        android:src="@drawable/avatar1"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/tvReceivedMessage"
        android:maxWidth="250dp"
        android:layout_toRightOf="@+id/civAvatar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:background="@drawable/bg_received_message"
        android:padding="10dp"
        android:text="I'm OK, and you?" />

    <TextView
        android:textSize="10sp"
        android:id="@+id/tvReceiveTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_gravity="left"
        android:layout_below="@+id/tvReceivedMessage"
        android:layout_toRightOf="@+id/civAvatar"
        android:text="12:06" />

</RelativeLayout>